{
	"id": "bangumi-note",
	"name": "bangumi",
	"version": "0.1.1",
	"minAppVersion": "1.5.0",
	"description": "Sync Bangumi collection and episode progress into Obsidian notes.",
	"author": "Kuanphough",
	"authorUrl": "",
	"isDesktopOnly": false
}
